// main: ../style.less

.contact {
     display: flex;
}

.contact__left {
     width: 47.777%;
     padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-icon {
    max-height: 15px;
    margin-right: .75rem;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__right {
     width: 52.333%;
     background: @gray url(https://placehold.it/480x700) center no-repeat;
}