// main: ../style.less

.social {
    margin-bottom: 2.8rem;
    display: flex;
}

.social__link {
    margin-right: 0.66rem;
    text-decoration: none;

    &:hover {
        transform: translateY(-5px);

        transition: transform .2s linear;
    }
}